[ids]

1189:8840:686513c5
0fac:0ade:efba1ddf

[main]

2 = macro(esc space)
1 = up
3 = down
4 = S-left
6 = S-right

leftcontrol = b
leftalt = S-b
up = A-S-b

h = macro(C-f backspace esc)
right = macro(esc space)
down = up
left = down
a = S-left
i = S-right

x = n
l = S-n
z = A-S-n

