[ids]

1189:8840:686513c5
0fac:0ade:efba1ddf

[main]

2 = macro(esc space)
1 = up
3 = down
4 = S-left
6 = S-right

up = b
leftcontrol = S-b
leftalt = A-S-b

h = macro(C-f backspace esc space)
right = macro(C-f backspace esc space)

z = n
x = S-n
l = A-S-n

down = up
left = down
a = S-left
i = S-right


